{
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": true,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    ".env.local": true,
    ".eslintrc.json": true,
    ".gitignore": true,
    ".next/": true,
    ".vercel/": true,
    ".vscode/": true,
    "next-env.d.ts": true,
    "next.config.mjs": true,
    "node_modules/": true,
    "package-lock.json": true,
    "postcss.config.js": true
  },
  "hidefiles.configurationType": "local",
  "hidefiles.globalConfig": {
    "profiles": [
      {
        "description": "Hide unnecessary files and folders that are almost never used",
        "detail": "",
        "hidden": [
          ".vscode/",
          ".eslintrc.json",
          ".gitignore",
          "next-env.d.ts",
          "next.config.mjs",
          "package-lock.json",
          "postcss.config.js",
          ".env.local",
          ".next/",
          "node_modules/",
          ".vercel/",
          ".vercel/"
        ],
        "name": "Default"
      },
      {
        "detail": "Hide everything not immediately required",
        "hidden": [
          "$Default",
          "components/",
          "lib/",
          "public/",
          "database.types.ts",
          "package.json",
          "README.md",
          "tsconfig.json",
          "vercel.json",
          "app/favicon.ico",
          "app/globals.css"
        ],
        "name": "Strict"
      }
    ]
  },
  "hidefiles.selectedProfile": "Default"
}
